/* GERAL */

body{
  margin:0;
  padding:0;
  color: #000000;
  font-family: sans-serif;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

section.module.parallax h1{
  text-align: center;
  z-index: 50;
 }

/* CORPO DO SITE */

h1{
  font-size: 45px;
  color: #EB5200;
  font-family: 'Major Mono Display', monospace;
}

.wrapper{
  width: 100%;
  margin: 0 auto;
}

main{
  display: block;
  background-color: #EB7900;
}

.container1{
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-1{
  font-size: 20px;
  font-family: 'Major Mono Display', monospace;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-sites{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 30px;
}

.photo{
  border-radius: 50%;
  border-color:3px solid #000000;
  width: 340px;
  height: 340px;
  margin-left: 570px;
}

.site{
  width: 400px;
  height: 250px;
  border-radius: 20%;
}

.site:hover{
  transform: scale(1.1);
  transition: 0.8s;
}

.container2{
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 20px;
}

.text-2{
  font-size: 20px;
  font-family: 'Quicksand', sans-serif; 
  color: #000000;
}

.lista1{
  display: flex;
  text-align: start;
  justify-content: center;
  gap: 150px;
  margin: 100px;
  font-size: 35px;
  font-family: 'Rajdhani', sans-serif;
  color: #FFAA00;
  font-weight: 700;
  letter-spacing: 2px;
  
}

.lista2{
  display: flex;
  text-align: start;
  justify-content: center;
  gap: 150px;
  margin: 100px;
  font-size: 35px;
  font-family: 'Rajdhani', sans-serif;
  color: #FFAA00;
  font-weight: 700;
  letter-spacing: 2px;
  
}


.skills{
  gap: 5px;
  margin: 10px;
  letter-spacing: 2px;
    
}


.container3{
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container4{
  width: 100%;
  max-width: 760px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  
}

.email{
  width: 20px;
  height: 15px;
  margin-bottom: 14px;
  margin-right: 5px;
  
}

.text-3{
  font-size: 20px;
  font-family: 'Major Mono Display', monospace;
  font-weight: 700;

}

.text-end-container{
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Major Mono Display', monospace;
  font-size: 20px;
  font-weight: 700;
}


.icon{
  gap: 30px;
}

section.module p{
  margin-bottom: 30px;
}

section.module:last-child{
  margin-bottom: 0;
}

section.module h2{
  margin-bottom: 40px;
  font-size: 30px;
}

section.module.content{
 padding: 40px 0;
 background: #EB7900; 
}

/* EFEITO PARALAX */

section.module.parallax{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh !important;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-attachment: fixed; /*Efeito Paralax*/
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

section.module.parallax:after{
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 8;
  background: -moz-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
  background: -webkit-linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0, rgba(0,0,0,0) 40%, #000 100% );
}

/* SCROLL REVEAL */

.container1, .container2, .container3, .text-frase, .text-end-container, .text-1, .lista1, .lista2{
  visibility: hidden;
}

/* BACKGROUD PARALAX */

section.module.parallax-1{
  background-image: url("imagens/wallpaperflare.com_wallpaper\ 2.jpg");
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  
}
.name{
  margin-left: 150px;
  font-size: 80px;
  padding-top: 130px;
}


section.module.parallax-2{
  background-image: url("imagens/back.jpg");
  display: flex;
  align-items: center;
  justify-content: center;
  
}

section.module.parallax-3{
  background-image: url("imagens/js.jpg");
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: row;
  
}

/* MEDIA QUERY */

/* dispositivel m√≥vel */

@media screen and (max-width: 480px){
  section.module h2 {
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    .photo{
      margin-left: 20px;
      width: 150px;
      height: 150px;
  }
}

@media all and (max-width: 910px)  {
  section.module h2, section.module.parallax-1 {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .name{
    font-size: 50px;
    margin: 40px;
    padding:20px;
  }

  .img-sites{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .module h2, p{
    padding: 0 3px;
  }
  .photo{
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-left: 0px;
  }

  .container{
    margin:0;
    padding:0;
  }   

  section.module.parallax-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 5px;
    
       
  }

  .skills{
    font-size: 15px;
    display: flex;
    align-items: center;
  }

  .lista-titulo{
    font-size: 30px;
  }

  .lista1{
    margin: 10px;
    gap:10px
  }

  .lista2{
    margin: 10px;
    gap: 10px;
    color: white;
  }

  section.module.parallax-1{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

/* laptop */

@media all and (max-width: 599px)  {
  section.module h2, section.module.parallax-1 {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
  }

  .name{
    font-size: 50px;
    margin: 40px;
    padding:20px;
  }

  .site{
    width: 190px;
    height: 150px;
  }

  .img-sites{
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .module h2, p{
    padding: 0 3px;
  }
  .photo{
    align-items: center;
    justify-content: center;
    margin-right: 5px;
    margin-left: 0px;
  }

  .container{
    margin:0;
    padding:0;
  }   

  section.module.parallax-1{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  section.module.parallax-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 5px;
    
       
  }

  .skills{
    font-size: 15px;
    display: flex;
    align-items: center;
  }

  .lista-titulo{
    font-size: 30px;
  }

  .lista1{
    margin: 10px;
    gap:10px
  }

  .lista2{
    margin: 10px;
    gap: 10px;
    color: white;
  }
}

