Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/07/2023
Var
// Seção de Declarações das variáveis 
 Nome, endereco, cidade, nomeDoPai, nomeDaMae: caractere
 cpf, rg, idade: inteiro
 Peso, rendaBruta: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreval ("Digite seu nome: ")
    Leia (nome)
   Escreval ("Digite seu endereço: ")
    Leia(endereco)
   Escreval ("Digite sua cidade: ")
    leia (cidade)
   escreval ("Digite seu CPF: ")
    leia (cpf)
   escreval ("Digite seu RG: ")
    leia (RG)
   escreval ("Digite sua idade: ")
    leia (idade)
   Escreval ("Digite o nome do seu pai: ")
    Leia (nomeDoPai)
   Escreval ("Digite o nome da sua mãe: ")
    Leia (nomeDaMae)
   Escreval ("Informe seu Peso: ")
    Leia (peso)
   Escreval ("Qual sua renda Bruta: ")
    Leia (rendaBruta)
    
    escreval("Nome: ", nome)
    escreval("Endereço: ", endereco)
    escreval("Cidade: ", cidade)
    escreval("CPF: ", cpf)
    escreval("RG: ", rg)
    escreval("Idade: ", idade)
    escreval("Nome do Pai: ",nomeDoPai)
    escreval("Nome da Mãe: ",nomeDaMae)
    escreval("Peso: ",peso)
    escreval("Renda Bruta: ",rendaBruta)

Fimalgoritmo